{
  "name": "jest-studies",
  "version": "1.0.0",
  "description": "![Visual Studio Code](https://img.shields.io/badge/-Visual%20Studio%20Code-2B579A?style=for-the-badge&logo=visual-studio-code&logoColor=007ACC)\r ![Jest](https://img.shields.io/badge/-Jest-99425B?style=for-the-badge&logo=jest&logoColor=BF552F)",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
